; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts =
	pre:env-extra.py
build_flags =
  -DWIFI_SSID="$WIFI_SSID"
  -DWIFI_PASSWORD="$WIFI_PASSWORD"
  -DTB_MQTT_SERVER="$TB_MQTT_SERVER"
  -DTB_MQTT_PORT=$TB_MQTT_PORT
  -DTB_DEVICE_TOKEN="$TB_DEVICE_TOKEN"
lib_deps = 
    WiFi
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
