; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
env_extra = 
	-D WIFI_SSID=${WIFI_SSID} 
	-D WIFI_PASSWORD=${WIFI_PASSWORD}
	-D TB_MQTT_SERVER=${TB_MQTT_SERVER}
	-D TB_MQTT_PORT=${TB_MQTT_PORT}
lib_deps = 
    WiFi
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
